/************** Main About start***************/
.about {
	grid-template-rows: auto auto auto;
	grid-template-areas:
	"image"
	"intro"
	"tittles"
	;	
}
.about > div:nth-child(1) {
	grid-area: image;
	text-align: center;	
}
.about > div:nth-child(1) > img:nth-child(1) {
	max-width: 400px;
	padding: 25px;
}
.about > div:nth-child(2) {
	grid-area: tittles;
	padding: 25px;
	font-size: larger;
}
.about > div:nth-child(1) > h1:nth-child(2) {
	font-family: ProximaNovaBlack;
	text-align: center;
}
.about > div:nth-child(1) > p:nth-child(5) {
	font-size: larger;
	padding-left: 25px;
	padding-right: 25px;
	text-align: left;
}
.about > div:nth-child(2) > h2:nth-child(1) {
	font-family: ProximaNovaBold;
}
/************** Main About end***************/

@media screen and (min-width: 700px){
	.containermain > main {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-template-areas:
			"image intro"
			"tittles tittles"
		;
	}
	.containermain > main:nth-child(4) > div:nth-child(1) > img:nth-child(1) {
		float: left;	
	}
	.containermain > main:nth-child(4) > div:nth-child(2) {
		grid-area: tittles;
	}	
	.containermain > main:nth-child(4) > div:nth-child(1) > h1:nth-child(2) {
		padding-top: 25px;
	}
	.containermain > main:nth-child(4) > div:nth-child(1) > p:nth-child(5) {
		padding-left: 25px;
		padding-right: 25px;
	}
}

@media screen and (min-width: 900px){

	.containermain > main {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-template-areas:
			"image intro"
			"tittles tittles"
		;
	}
	.containermain > main:nth-child(4) > div:nth-child(1) > img:nth-child(1) {
		float: left;
	}
	.containermain > main:nth-child(4) > div:nth-child(2) {
		grid-area: tittles;
	}	
	.containermain > main:nth-child(4) > div:nth-child(1) > h1:nth-child(2) {
		padding-top: 25px;
	}
		
}