
.containermain {
	display: grid;
	grid-template-rows: 80px auto auto 100fr;
	grid-template-columns: 20% auto 20%;
	
	grid-template-areas:
		"nav nav nav"
		"hero hero hero"
		"main main main"
		"footer footer footer"
	;
}

/***************** Nav/Menu start *******************/
.containermain > header:nth-child(1) {
	grid-area: nav;
	display: grid;
	grid-template-rows: 1fr 1fr ;
}
.containermain > header:nth-child(1) > nav {
	height: 40px;
	width: 100%;
	grid-row: 2;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	overflow: hidden;
}
.containermain > header:nth-child(1) > nav > ul {
	width: 600px;
	display: flex;
	justify-content: space-around;
	list-style: none;
}
.containermain > header:nth-child(1) > nav > ul > li {
	display: block;
}
.containermain > header:nth-child(1) > nav > ul > li > h4 > a {
	position: relative;
	text-decoration: none;
	color: rgb(210, 56, 108);
	font-family: ProximaNovaBold;
}
.containermain > header:nth-child(1) > nav > ul > li > h4 > a:before {
	content: "";
	position: absolute;
	background: rgb(210, 56, 108);
	width: 100%;
	height: 3px;
	bottom: 0;
	left: 0;
	visibility: hidden;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out 0s;
}
.containermain > header:nth-child(1) > nav > ul > li > h4 > a:hover:before {
	visibility: visible;
  	transform: scaleX(1);
}

.containermain > header:nth-child(1) > menu {
	height: 40px;
	width: 100%;
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	overflow: hidden;
	padding-bottom: 5px;
}
.containermain > header:nth-child(1) > menu > ul {
	width: 600px;
	display: flex;
	justify-content: space-around;
	list-style: none;
}
.containermain > header:nth-child(1) > menu > ul > li {
	display: block;
}
.containermain > header:nth-child(1) > menu > ul > li > h4 > a {
	position: relative;
	text-decoration: none;
	color: rgb(210, 56, 108);
	font-family: ProximaNovaThin;
}
/***************** Nav/Menu end *******************/
/***************** Slider Hero start *******************/
.containermain > header:nth-child(2) {
	grid-area: hero;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.slides-list {
	margin: 0;
	padding: 0;
	--total-items: 4;
	width: calc(var(--total-items) * 100%);
	position: relative;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	animation: slide 18s ease infinite;
}
div.slide > img {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
@keyframes slide {
	20% {margin-left: 0%;}
	30% {margin-left: -100%;}
	50% {margin-left: -100%;}
	60% {margin-left: -200%;}
	70% {margin-left: -200%;}
	80% {margin-left: -300%;}
	90% {margin-left: -300%;}
}

/***************** Slider Hero end *******************/

.containermain > aside:nth-child(3) {
	grid-area: aleft;
}

.containermain > aside:nth-child(4) {
	grid-area: aright;
}
/************** Main start***************/
.containermain > main {
	position: relative;
	grid-area: main;
	display: grid;
	grid-template-rows: auto auto auto;	
}
#tecnology {
	grid-row: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#tecnology > div {
	grid-row: 1;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 100px auto auto auto;
	grid-template-areas: 
	"iconn"
	"tittle"
	"text"
	"image"
	;
}
#tecnology > div:nth-child(1) {
	padding-top: 150px;
	padding-bottom: 50px;
}
#tecnology > div:nth-child(2),
#tecnology > div:nth-child(3),
#tecnology > div:nth-child(4) {
	border-top: 1.5px solid #051e5035;
	padding-top: 50px;
	padding-bottom: 50px;
}

#tecnology > div > div:nth-child(1) {
	height: 100%;
	padding-bottom: 15px;
	grid-area: iconn;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
#tecnology > div:nth-child(1) > div:nth-child(1) > i {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: -webkit-radial-gradient(50% 50%, rgb(233, 246, 251) 30%,rgb(125, 200, 232) 80%, rgb(38, 159, 212) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
#tecnology > div:nth-child(2) > div:nth-child(1) > i {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: -webkit-radial-gradient(50% 50%, rgb(234, 255, 230) 30%,rgb(151, 255, 128) 80%, rgb(45, 255, 0) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
#tecnology > div:nth-child(3) > div:nth-child(1) > i {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: -webkit-radial-gradient(50% 50%, rgb(250, 234, 240) 30%,rgb(231, 151, 178) 80%, rgb(210, 56, 108) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
#tecnology > div:nth-child(4) > div:nth-child(1) > i {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: -webkit-radial-gradient(50% 50%, rgb(255, 246, 230) 30%,rgb(253, 212, 129) 80%, rgb(252, 177, 23) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.icon-drone > use{
	fill: rgb(38, 159, 212);
}
.icon-eye > use{
	fill: rgb(45, 255, 0);
}
.icon-iot > use{
	fill: rgb(210, 56, 108);
}
.icon-industry > use{
	fill: rgb(252, 177, 23);
}
#tecnology > div > h2 {
	height: 100%;
	grid-area: tittle;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: ProximaNovaBlack;
	font-size: 28px;
	color: #051e50;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}
#tecnology > div > div:nth-child(2) {
	
	padding-top: 60px;
	grid-area: image;
	display: flex;
	justify-content: center;
}
#tecnology > div > div:nth-child(2) > img {
	width: 100%;
	height: auto;
	padding: 30px;
}
#tecnology > div > p {
	grid-area: text;
	font-family: ProximaNovaRegular;
	font-size: 17px;
	color: #051e50;
	padding-left: 30px;
	padding-right: 30px;
}
/*Testemunhos start*/
#testimony {
	width: 100%;
	height: 100%;
	grid-row: 3;
	margin: 0 auto;
}
.slider {
	width: 100%;
	display: flex;
	justify-content: center;
}
.slider > div {
	max-width: 70%;
	height: 300px;
	display: none;
	box-shadow: 10px 10px 20px 0 rgba(94,47,59,0.2);
	padding: 5px;
}
div.active {
	display: block;
  	animation: fadeImg 0.8s;
	display: grid;
	grid-template-columns: 110px auto;
	grid-template-rows: auto auto;
}
@keyframes fadeImg {
	from {
	  opacity: 0;
	}
    
	to {
	  opacity: 1;
	}
}
div.img > img {
	width: 100px;
	border-radius: 50%;
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
	align-self: center;	
}
div.img > h5 {
	grid-column: 2;
	grid-row: 2;
	color: #051e50;
}
div.img > h5:nth-child(3) {
	padding-top: 60px;
	font-family: ProximaNovaBold;
} 
div.img > h5:nth-child(4) {
	padding-top: 80px;
}
div.img > p {
	grid-column: 1/-1;
	grid-row: 1;
	align-self: center;
	color: #051e50;
}

.previous, .next {
	height: 80px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.previous > span, .next > span {
	height: 50px;
	width: 50px;
	background-color: rgb(210, 56, 108);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.slide-nav > ul {
	list-style: none;
  	margin: 0;
  	padding: 0;
  	display: flex;
  	justify-content: center;
}
li.arrow {
	margin: 0 0;
	padding-top: 15px;
	width: 100%;
	display: flex;
  	flex: 2;
	flex: 0 0 0%;
}
.icon-next > use, .icon-previous > use {
	fill: white;
}
.previous > span > i, .next > span > i {
	margin: 0 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.previous > span:hover .icon-previous > use, 
.next > span:hover .icon-next > use,
.previous > span:hover, 
.next > span:hover {
	fill: rgb(210, 56, 108);
	background-color: white;
	border: 1px dotted rgb(210, 56, 108);
}
/*Testemunhos end*/


/*Formulario de contato start*/
#contact {
	grid-row: 2;
}
#contact > div {
	display: flex;
	flex-direction: column;
}
#contact > div > h1 {
	display: flex;
	height: 50px;
	font-size: xx-large;
	font-family: ProximaNovaBold;
	color: #051e50;
	display: flex;
	justify-content: center;
}
#contact > div > form {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 5fr 1fr;
	grid-template-areas: 
	"name"
	"email"
	"date"
	"subject"
	"message"
	"button"
	;
	padding: 15px;
	grid-gap: 20px;
}
div.form-group {
	display: flex;
	flex-direction: column;
}
div.form-group:nth-child(1) {
	grid-area: name;
}
div.form-group:nth-child(2) {
	grid-area:email;
}
div.form-group:nth-child(3) {
	grid-area: subject;
}
div.form-group:nth-child(4) {
	grid-area: date;
}
div.form-group:nth-child(5) {
	grid-area: message;
}
div.form-group:nth-child(6) {
	grid-area: button;
}
#nome, #email, #subject, #date, #message {
	border: 1px solid #051e50;
	border-radius: 5px;
	height: 30px;
	padding-left: 10px;
}
#nome:focus, #email:focus, #subject:focus, #message:focus {
	border: 1px solid rgb(210, 56, 108);
}

#message {
	border: 1px solid #051e50;
	border-radius: 5px;
	height: 100%;
}
div.form-group > label {
	height: 30px;
	color: #4d5a75;

}
#contact > div > form > button {
	width: 90px;
	height: 50px;
	color:white;
	font-family: ProximaNovaBold;
	font-size: large;
	padding: 0;
	margin: 0 auto;
	background-color: rgb(210, 56, 108);
	border-radius: 5px;
	cursor: pointer;
}
#contact > div > form > button:hover {

	border: 1px dotted rgb(210, 56, 108);
	color: rgb(210, 56, 108);
	background-color: white;
}
#message {
	resize: vertical;
}
.invalid-name {
	color: rgba(255, 0, 0, 0.57);
	font-style: italic;
	font-size: small;
}
.invalid {
	border-color: rgba(255, 0, 0, 0.57);
}
.invalid:focus {
	border-color: rgba(255, 0, 0, 0.57);
	box-shadow: 0 0 0 1px rgba(255, 0, 0, 0.57);
}
/*Formulario de contato end*/
/************** Main end***************/
.containermain > footer {
	grid-area: footer;
	grid-gap: 50px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.containermain > footer > ul {
	list-style: none;
} 
.containermain > footer > ul:nth-child(2) > h3 {
	padding-bottom: 15px;
	text-align: center;
}
.containermain > footer > ul > li {
	padding-top: 20px;
}
.containermain > footer > ul > li > a {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.containermain > footer > ul:nth-child(2) > li > a > h5 {
	color: #4d5a75;
	font-family: ProximaNovaThin;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.containermain > footer > ul:nth-child(2) > li > a:hover,
.containermain > footer > ul:nth-child(2) > li > a > h5:hover {
	color: rgb(210, 56, 108);
	border-radius: 8px;
	text-decoration: none;
}

.containermain > footer > ul > h3 {
	padding-bottom: 25px;
	text-align: center;
	color: #051e50;
}
.containermain > footer > ul:nth-child(1) > li {
	height: 50px;
	margin: 0 auto;
	padding: 0;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.containermain > footer > ul:nth-child(1) > li > a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: aqua; */
}
#link-facebook:hover,
.containermain > footer > ul:nth-child(1) > li > a:hover .icon-facebook {
	background-color: rgb(59, 89, 152);
	border-radius: 8px;
	fill: white;
}

#link-twitter:hover,
.containermain > footer > ul:nth-child(1) > li > a:hover .icon-twitter {
	background-color:rgb(0, 172, 238);
	border-radius: 8px;
	fill: white;
}
#link-linkedin:hover,
.containermain > footer > ul:nth-child(1) > li > a:hover .icon-linkedin {
	background-color: rgb(14, 118, 168);
	border-radius: 8px;
	fill: white;
}
#link-youtube:hover,
.containermain > footer > ul:nth-child(1) > li > a:hover .icon-youtube {
	background-color: rgb(230, 33, 23);
	border-radius: 8px;
	fill: white;
}
.icon-footer {
	fill: black;
	height: 30px;
	width: 40px;
}

@media screen and (min-width: 768px) and (orientation: landscape) {
	
	.containermain {

		grid-template-areas:
			"nav nav nav"
			"hero hero hero"
			"main main main"
			"footer footer footer"
		;
	} 

	#tecnology > div {

		grid-template-rows: 110px auto auto;
		grid-template-columns: 130px auto;
	
		grid-template-areas: 
		"iconn tittle"
		"text text"
		"image image"
		;
	}
	#tecnology > div > div:nth-child(1) {
		justify-content: flex-start;
		padding-left: 30px;
		
	}
	#tecnology > div > div:nth-child(2) {
		align-items: flex-start;
	} 
	#tecnology > div > div:nth-child(2) > img {
		width: 80%;
		height: auto;
	}
	#tecnology > div > h2 {
		padding-bottom: 15px;
		justify-content: flex-start;
	} 
	
}

@media screen and (min-width: 1200px) and (orientation: landscape) {
	
	.containermain {


		grid-template-areas:
			"nav nav nav"
			"hero hero hero"
			"aleft main ahight"
			"footer footer footer"
		;
	} 

	#tecnology > div {

		grid-template-rows: 110px auto auto;
		grid-template-columns: 1fr 2fr;
	
		grid-template-areas: 
		"iconn image"
		"tittle image"
		"text text"
		;
	}
	#tecnology > div > div:nth-child(1) {
		justify-content: flex-start;
		padding-left: 30px;
		
	}
	#tecnology > div > div:nth-child(2) {
		height: auto;
		align-items: flex-start;
		padding: 0;
	} 
	#tecnology > div > div:nth-child(2) > img {
		width: 100%;
		height: auto;
		padding: 0px;
	}
	#tecnology > div > h2 {
		justify-content: flex-start;
		align-items: flex-start;
	} 
	#tecnology > div > p {
		padding-top: 15px;
	}
	#contact > div > form {

		grid-template-rows: 1fr 1fr 5fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
		"name email"
		"date subject"
		"message message"
		"button button"
		;	
	}
	#contact > div > form > button {
		margin-left: 0;
	}
}